<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <EditText
        android:id="@+id/tvWalkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Walk Name" />

    <EditText
        android:id="@+id/tvWalkDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Distance"
        android:inputType="number" />

    <EditText
        android:id="@+id/tvWalkLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Location" />

    <Button
        android:id="@+id/buttonDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/displayGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <Button
        android:id="@+id/buttonDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Walk"/>

    <TextView
        android:id="@+id/displayWalk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Click button to display walk"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>