<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.StepCounterActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Step Counter"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="132dp"
        android:layout_height="71dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="12dp"
        android:onClick="addStep"
        android:text="Step"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toStartOf="@+id/resetButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="132dp"
        android:layout_height="71dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="12dp"
        android:onClick="resetSteps"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="292dp"
        android:layout_height="82dp"
        android:layout_marginBottom="48dp"
        android:onClick="saveSteps"
        android:text="Complete Walk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/walkProgressBar"
        android:layout_width="279dp"
        android:layout_height="268dp"
        app:cpb_background_progressbar_color="#CAD0F4"
        app:cpb_background_progressbar_width="20dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#0669B8"
        app:cpb_progressbar_width="20dp"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Steps"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/stepOutput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/walkProgressBar"
        app:layout_constraintVertical_bias="0.989" />

    <TextView
        android:id="@+id/stepGoalOutput"
        android:layout_width="99dp"
        android:layout_height="34dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="100dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/walkProgressBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:text="Goal"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/walkProgressBar"
        app:layout_constraintEnd_toStartOf="@+id/stepGoalOutput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/stepOutput"
        android:layout_width="55dp"
        android:layout_height="36dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="4dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/stepGoalOutput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/walkProgressBar"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>